{
  "expo": {
    "name": "TumaPay",
    "slug": "TumaPay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/generalAppIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/tumasplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/appIcon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/appIcon.png"
    }
  }
}
